# Konfigurasi sebelumnya menggunakan Hosting User yzzme_41011609

DB_HOST=iot_db
DB_USER=iot_mario
DB_PASS=ladusing

# Pastikan Anda sudah membuat database "iot" di cPanel
# Nama database yang BENAR (sesuai test_db_direct.php)
DB_NAME=iot_db